#swagger ui: http://localhost:8090/swagger-ui.html#/

#changing the server port
server.port = 8090

#JDBC connection:
spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



